# assertj-generator-android

./: .travis.yml  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
assertj-generator-android-demo/: build.gradle
assertj-generator-android-demo/src/main/: AndroidManifest.xml
assertj-generator-android-demo/src/main/java/com/github/karlicoss/assertjgenerator/demo/: MainActivity.java
assertj-generator-android-demo/src/main/java/com/github/karlicoss/assertjgenerator/demo/entities/: User.java
assertj-generator-android-demo/src/main/java/com/github/karlicoss/asssertjgenerator/demo/: MainActivity.java
assertj-generator-android-demo/src/main/java/com/github/karlicoss/asssertjgenerator/demo/entities/: User.java
assertj-generator-android-demo/src/test/java/com/github/karlicoss/assertjgenerator/demo/entities/: UserTest.java
assertj-generator-android-demo/src/test/java/com/github/karlicoss/asssertjgenerator/demo/entities/: UserTest.java
assertj-generator-android-gradle-plugin/: build.gradle  gradle.properties
assertj-generator-android-gradle-plugin/src/main/groovy/com/github/karlicoss/assertjgenerator/: AssertjGeneratorExtension.groovy  AssertjGeneratorPlugin.groovy
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/github/karlicoss/assertjgenerator/: AssertjGeneratorExtension.groovy  AssertjGeneratorPlugin.groovy
buildSrc/src/test/groovy/com/github/karlicoss/assertjgenerator/: AssertjGeneratorPluginTest.groovy  FunctionalTest.groovy
gradle/: gradle-mvn-push.gradle
