buildscript {
    dependencies {
        classpath 'com.github.karlicoss.assertjgenerator:gradle-plugin:0.1-SNAPSHOT' // TODO use last version?
    }
    repositories {
        mavenLocal()
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.github.karlicoss.assertjgenerator.demo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.1.1' // just to ensure we process AARs properly

    testCompile libraries.junit
    testCompile libraries.assertJ
}

apply plugin: 'com.github.karlicoss.assertjgenerator'

/*
    Put the class names and package names for assertJ generator here
 */
assertjGenerator {
    classesAndPackages = [
            'com.github.karlicoss.assertjgenerator.demo.entities',
    ]
    useInUnitTests = true
    useInAndroidTests = false
}

/*
    Update generator version if necessary
 */
dependencies {
    assertjGenerator libraries.assertJ
    assertjGenerator 'org.assertj:assertj-assertions-generator:2.0.0'
}