apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.github.karlicoss.assertjgenerator.demo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
}

dependencies {
    testCompile libraries.junit
    testCompile libraries.assertJ
}



//import com.github.karlicoss.assertjgenerator.AssertjGeneratorPlugin
//apply plugin: AssertjGeneratorPlugin
//
//
///*
//    Put the class names and package names for assertJ generator here
// */
//assertjGenerator {
//    classesAndPackages = [
//            'com.github.karlicoss.assertjgenerator.demo.entities',
//    ]
//    useInUnitTests = true
//    useInAndroidTests = false
//}
//
///*
//    Update generator version if necessary
// */
//dependencies {
//    assertjGenerator libraries.assertJ
//    assertjGenerator 'org.assertj:assertj-assertions-generator:2.0.0'
//}